body {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 4fr 5fr 6fr 7fr 8fr;
  grid-template-rows: 1fr 2fr 3fr 4fr 5fr 6fr 7fr 8fr;
  height: 100vh;
  margin: 0;
}
div {
  width: 100%;
  height: 100%;
}
.black {
  background-color: black;
  grid-column: 1 / 9;
  grid-row: 1 / 9;
}
.white {
  background-color: white;
  grid-column: 2 / 8;
  grid-row: 2 / 8;
}
.red {
  background-color: red;
  grid-area: 1 / 1 / 2 / 2; 
}
.orange {
  background-color: orange;
  grid-area: 2 / 1 / 3 / 3; 
}
.yellow {
  background-color: yellow;
  grid-area: 3 / 1 / 4 / 4;
}
.green {
  background-color: green;
  grid-area: 4 / 1 / 5 / 5;
}
.cyan {
  background-color: cyan;
  grid-area: 5 / 1 / 6 / 6;
}
.blue {
  background-color: blue;
  grid-area: 6 / 1 / 7 / 7;
}
.violet {
  background-color: violet;
  grid-area: 7 / 1 / 8 / 8;
}
.purple {
  background-color: purple;
  grid-area: 8 / 1 / 9 / 9;
}